# BASICS OF MACHINE LEARNING

In [22]:
from pandas import read_csv

In [2]:
# read the data
#Data set referred from kaggle
import pandas as pd
import numpy as np
df = pd.read_csv("Uber+Drives+2016.csv")

In [6]:
df = pd.read_csv("Uber+Drives+2016.csv")

# Key Modules

1. Basic Dataframe operations
2. Common data manipulation tasks
3. Loops and Functions

## Basic dataframe operations

In [35]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [33]:
df.shape

(1156, 7)

In [49]:
hasattr(df,"head")
callable(getattr(df,"head"))

True

In [14]:
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [36]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

### Changing data types

In [3]:
temp = pd.DataFrame({"A":["1","2","3"],"B":[11,12,13],"C": ["12-06-2012","13-06-2015","15-06-2017"]})

In [4]:
temp.dtypes

A    object
B     int64
C    object
dtype: object

In [5]:
temp["C"] = pd.to_datetime(temp["C"])

In [7]:
temp["A"] = pd.to_numeric(temp["A"])

In [8]:
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [9]:

temp["A"] = temp["A"].astype(str)

In [10]:
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [ ]:
# convert data to datetime format
pd.to_datetime(df["START_DATE*"],format='%m/%d/%Y %H:%M')
# Available time formats: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

### Dataset summarization methods

In [61]:
df.describe(include="all")      #include all gives summary even for NON integer values

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
START_DATE*    1156 non-null object
END_DATE*      1155 non-null object
CATEGORY*      1155 non-null object
START*         1155 non-null object
STOP*          1155 non-null object
MILES*         1156 non-null float64
PURPOSE*       653 non-null object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [5]:
# count of unique start locations
df["START*"].value_counts().head()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Name: START*, dtype: int64

## Common data manipulation tasks

5 verbs of data manipulation

1. Selecting/Indexing
2. Filtering
3. Sorting
4. Mutating/ Conditionally adding columns
5. Groupby/Summarize

### Select/Indexing

In [56]:
df.iloc[0:4,[0,3]]  #iloc[rows : columns] columns --> 0:4 (0 to 4) or [0,3] 0 and 3rd columns

      START_DATE*       START*
0  1/1/2016 21:11  Fort Pierce
1   1/2/2016 1:25  Fort Pierce
2  1/2/2016 20:25  Fort Pierce
3  1/5/2016 17:31  Fort Pierce

In [51]:
## Positional Indexing
df.iloc[0:4,[0,1]]

      START_DATE*       END_DATE*
0  1/1/2016 21:11  1/1/2016 21:17
1   1/2/2016 1:25   1/2/2016 1:37
2  1/2/2016 20:25  1/2/2016 20:38
3  1/5/2016 17:31  1/5/2016 17:45

In [18]:
df.iloc[0:4,0:3]

      START_DATE*       END_DATE* CATEGORY*
0  1/1/2016 21:11  1/1/2016 21:17  Business
1   1/2/2016 1:25   1/2/2016 1:37  Business
2  1/2/2016 20:25  1/2/2016 20:38  Business
3  1/5/2016 17:31  1/5/2016 17:45  Business

In [8]:
df.iloc[:,: -1] #everything except the last column

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7
...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2
1155,Totals,NaN,NaN,NaN,NaN,12204.7

In [10]:
# label based indexing
df.loc[:,["START_DATE*","CATEGORY*"]].head()
#df[["START_DATE*","CATEGORY*"]] Shortcut

           START_DATE* CATEGORY*
0       1/1/2016 21:11  Business
1        1/2/2016 1:25  Business
2       1/2/2016 20:25  Business
3       1/5/2016 17:31  Business
4       1/6/2016 14:42  Business
...                ...       ...
1151  12/31/2016 13:24  Business
1152  12/31/2016 15:03  Business
1153  12/31/2016 21:32  Business
1154  12/31/2016 22:08  Business
1155            Totals       NaN

[1156 rows x 2 columns]

### Filtering

In [73]:
df2 = df.loc[df["MILES*"] > 10,["MILES*"]]

In [42]:
df3 = df2.loc[0:3]

In [25]:
# find out all rides greater than 10 miles
df.loc[df["MILES*"] > 10].head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting

In [51]:
# Find out all rides to Cary
df.loc[df["START*"]=="Cary",["MILES*"]].head()

    MILES*
7      0.8
8      8.3
28    10.4
30     4.8
34    17.1

In [75]:
# Find out all rides to Cary & Morrisville          
df[df["START*"].isin(["Cary","Morrisville"])].shape

(286, 7)

In [9]:
# Find out all rides to Cary & Morrisville          
df.loc[df["START*"].isin(["Cary","Morrisville"])].shape

(286, 7)

In [15]:
df3 = df.loc[(df["MILES*"]>10) & (df["START*"].isin(["Cary","Morrisville"]))]
df3.reset_index(inplace = True,drop = True) #reset the index of the filtered data in df3-->(using for reflecting in df3)
#drop is used to drop the original index column

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,50,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
...,...,...,...,...,...,...,...,...
61,990,11/22/2016 15:51,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit
62,997,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
63,1035,12/9/2016 22:03,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit
64,1036,12/10/2016 12:43,12/10/2016 13:16,Business,Cary,Fuquay-Varina,15.6,Meeting
65,1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [25]:
df.loc[~df["START*"].isin(["Cary","Morrisville"])]       #~ is used to as shortcut for reset index and inplace = True

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

### Sorting

In [34]:
df.sort_values(by=["MILES*"],ascending=False).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [35]:
df.sort_values(by=["START*", "MILES*"],ascending=[True,False]).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

### Conditionally adding columns

In [36]:
import numpy as np
df["miles_cat"] = np.where(df["MILES*"] > 5,"Long Trip","Short Trip")

In [37]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [ ]:
df["miles_cat"].value_counts()

In [ ]:
df.loc[df["MILES*"] > 5].shape

#### Nested conditions

In [29]:
df["miles_cat"] = np.where(df["MILES*"]>10 , "Long Trip" , np.where(df["MILES*"]>=5,"Medium trip","Short trip"))
#nested condition using nested np.where()
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Medium trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

### Groupby Summarize

In [23]:
# for each start loc find the mean distance travelled
#SAC - Split Apply Combine
df.groupby("START*")["MILES*"].agg("mean").head()

START*
Agnew         2.775000
Almond       15.200000
Apex          5.341176
Arabi        17.000000
Arlington     4.900000
Name: MILES*, dtype: float64

In [5]:
# for each start loc find the mean & the total dist travelled
df.groupby("START*").agg(["mean","sum"]).head()

              MILES*
                mean   sum
START*
Agnew       2.775000  11.1
Almond     15.200000  15.2
Apex        5.341176  90.8
Arabi      17.000000  17.0
Arlington   4.900000   4.9

In [28]:
df.groupby(["START*","STOP*"])["MILES*"].agg(["mean","sum"]).head() #nested groupby

                     mean   sum
START* STOP*
Agnew  Agnew         2.20   2.2
       Cory          4.30   4.3
       Renaissance   2.30   4.6
Almond Bryson City  15.20  15.2
Apex   Apex          2.15   4.3

In [29]:
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [32]:
df = df.iloc[: -1] #remvove last row
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting

In [38]:
df.loc[:,["START_DATE*"]] = pd.to_datetime(df.loc[:,"START_DATE*"]) #Convert date from string to DATE datatype
df.dtypes

START_DATE*       datetime64[ns]
END_DATE*                 object
CATEGORY*                 object
START*                    object
STOP*                     object
MILES*                   float64
PURPOSE*                  object
START_DATEMOD*    datetime64[ns]
dtype: object

In [48]:
res = df.groupby("START*").agg({"MILES*":["mean"],"START_DATE*":["min","max"]})  
#Use dictionary to apply agg functions for multiple columns
res

                     MILES*         START_DATE*
                       mean                 min                 max
START*
Agnew              2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
Almond            15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
Apex               5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
Arabi             17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
Arlington          4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00
...                     ...                 ...                 ...
West University    2.200000 2016-03-10 14:39:00 2016-03-16 18:43:00
Weston             4.000000 2016-03-05 12:57:00 2016-06-05 15:57:00
Westpark Place     2.182353 2016-02-26 11:05:00 2016-11-03 14:13:00
Whitebridge        4.020588 2016-01-19 09:09:00 2016-11-03 13:42:00
Winston Salem    133.600000 2016-10-28 18:13:00 2016-10-28 18:13:00

[175 rows x 3 columns]

In [49]:
res.reset_index(inplace = True) #Change index from START_CITY to a number index
res.columns = ["START_CITY","MEAN_DIST","EARLIEST_DATE","RECENT_DATE"] #Used to remove the nested columns
res
#NOTE: While saving res as csv we will get the index also as a columns

          START_CITY   MEAN_DIST       EARLIEST_DATE         RECENT_DATE
0              Agnew    2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
1             Almond   15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
2               Apex    5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
3              Arabi   17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
4          Arlington    4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00
..               ...         ...                 ...                 ...
170  West University    2.200000 2016-03-10 14:39:00 2016-03-16 18:43:00
171           Weston    4.000000 2016-03-05 12:57:00 2016-06-05 15:57:00
172   Westpark Place    2.182353 2016-02-26 11:05:00 2016-11-03 14:13:00
173      Whitebridge    4.020588 2016-01-19 09:09:00 2016-11-03 13:42:00
174    Winston Salem  133.600000 2016-10-28 18:13:00 2016-10-28 18:13:00

[175 rows x 4 columns]

## Apply methods

In [4]:
store_sales = pd.read_csv("store_sales.csv")

In [53]:
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [67]:
# find out avg sales for each month
store_sales.apply("mean", axis = 0) #axis = 0 is default
store_sales.select_dtypes(include  = ['int64']).apply("mean", axis = 0)

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [66]:
# find out avg sales for each store
store_sales.apply("mean", axis = 1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [72]:
store_sales.groupby("city").agg('mean')

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

In [22]:
def bonus_func(sales_numbers):
    #List comprehension for the below code --> return ["Eligible" if x > 15 else "Not Eligible"  for x in sales_numbers]
    ls = []
    for x in sales_numbers:
        if x>15:
            ls.append("Eligible")
        else:
            ls.append("Not Eligible")
    return ls

def bonus_funcnp(sales_col):
    #Using np.where() method instead of list comprehension
    elig_vals = np.where(sales_col>10, "Eligible","Not Eligible")
    return elig_vals

In [79]:
newdf = store_sales.select_dtypes(include = ['int64','float64']).apply(bonus_funcnp)
newdf

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible
2,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
3,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible
4,Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible
96,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
97,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible
98,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
99,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible

In [23]:
newdf1 = store_sales.select_dtypes(['int64','float64']).apply(bonus_func)
newdf1

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Eligible
2,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
3,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible
4,Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible
96,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible
97,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible
98,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Not Eligible
99,Not Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible

In [81]:
final = pd.concat([store_sales,newdf], axis = 1)       #Concatinates the dataframes along the given axis
final

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible

In [58]:
bonus_func([12,23,56])

['Not Eligible', 'Eligible', 'Eligible']

In [62]:
store_sales.iloc[:,2:].apply(bonus_func).head()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible
1,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible
2,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible
3,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
4,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible

In [47]:
store_sales.iloc[:,2:].apply(lambda sales_numbers: ["Eligible" if x > 15 else "Not Eligible" for x in sales_numbers]).head()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Eligible
2,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
3,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible
4,Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible

In [48]:
store_sales.columns

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [49]:
store_sales.groupby("city").agg("mean")

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

## Other/Miscellaneous topics

### Missing value treatment

In [68]:
df.isnull().sum()

START_DATE*      0
END_DATE*        0
CATEGORY*        0
START*           0
STOP*            0
MILES*           0
PURPOSE*       502
dtype: int64

In [66]:
## Count missing values
df.isnull().sum()

START_DATE*      0
END_DATE*        0
CATEGORY*        0
START*           0
STOP*            0
MILES*           0
PURPOSE*       502
dtype: int64

In [3]:
# Fill NA with most common values
df["PURPOSE*"].value_counts()

Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Commute              1
Charity ($)          1
Name: PURPOSE*, dtype: int64

In [4]:
df = df.fillna({"PURPOSE*":"Meeting"})

In [5]:
df["PURPOSE*"].value_counts()

Meeting            690
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Commute              1
Charity ($)          1
Name: PURPOSE*, dtype: int64

### Matrix operations use case

### Example 1 - compute month on month growth in sales

In [71]:
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,13,19,17,10,11,8,5,20,22,22,5,18
1,S_2,California,5,16,21,6,20,17,13,9,5,12,15,16
2,S_3,Texas,18,20,20,19,17,23,9,9,13,7,10,6
3,S_4,Texas,15,10,8,13,22,10,10,21,21,18,17,15
4,S_5,Texas,15,13,10,18,10,15,13,18,15,21,24,19

In [72]:
sales_mat = np.array(store_sales.iloc[:,2:])

In [73]:
sales_mat

array([[13, 19, 17, ..., 22,  5, 18],
       [ 5, 16, 21, ..., 12, 15, 16],
       [18, 20, 20, ...,  7, 10,  6],
       ...,
       [ 6, 21, 19, ...,  7, 17, 22],
       [23, 16, 22, ...,  7, 24, 13],
       [14,  5, 16, ...,  6, 22, 15]])

In [74]:
sales_mat_lag = sales_mat[:,1:]
sales_mat_lag

array([[19, 17, 10, ..., 22,  5, 18],
       [16, 21,  6, ..., 12, 15, 16],
       [20, 20, 19, ...,  7, 10,  6],
       ...,
       [21, 19, 21, ...,  7, 17, 22],
       [16, 22,  8, ...,  7, 24, 13],
       [ 5, 16,  9, ...,  6, 22, 15]])

In [ ]:
sales_mat_lag = sales_mat[:,1:]
sales_mat_lag = np.c_[sales_mat_lag,np.zeros(100)]

In [ ]:
sales_diff = sales_mat_lag - sales_mat

In [ ]:
perct_change = pd.DataFrame(sales_diff/sales_mat)

In [ ]:
perct_change.head()